$begin 'AnsoftProject'
	Created='Fri Mar 22 13:23:37 2019'
	FileOwnedByWorkbench=false
	Product='HFSS'
	NextUniqueID=0
	MoveBackwards=false
	$begin 'Desktop'
		Version(15, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1104, 10000, 1, 1, 0, false, false)
			Materials(1104, 9500, 9, 2, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'Rogers RT/duroid 5870 (tm)'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='2.33'
				dielectric_loss_tangent='0.0012'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'Rogers RT/duroid 5870 (tm)'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=true
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(196, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		SolutionType='DrivenTerminal'
		MaterialDensity=1
		MassOfTissue=1
		UseAutoDCThickness=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=2
				Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
				Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
			$end 'Editor3D Doc Preferences'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=17
				NativeKernel='ACIS'
				NativeKernelVersionID=5
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=210
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Substrate'
								Flags=''
								Color='(128 64 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"Rogers RT/duroid 5870 (tm)"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=33
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='0mm'
										YPosition='0mm'
										ZPosition='0mm'
										XSize='51.987mm'
										YSize='60.436mm'
										ZSize='2mm'
									$end 'BoxParameters'
									ParentPartID=34
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=34
										StartFaceID=35
										StartEdgeID=41
										StartVertexID=53
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Ground'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=119
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=5
										XStart='51.987mm'
										YStart='0mm'
										ZStart='0mm'
										Width='-51.987mm'
										Height='60.436mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=120
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=120
										StartFaceID=-1
										StartEdgeID=121
										StartVertexID=125
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=129
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=120
									$end 'LocalOperationParameters'
									ParentPartID=120
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=130
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=130
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=3141.886332
															FcUVMid(25.9935, 30.218, 0)
															$begin 'FcTolVts'
																TolVt(51.987, 0, 0, 0)
																TolVt(0, 0, 0, 0)
																TolVt(0, 60.436, 0, 0)
																TolVt(51.987, 60.436, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=119
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='RadiationBox'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.95
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=131
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='-50mm'
										YPosition='-50mm'
										ZPosition='-75mm'
										XSize='150mm'
										YSize='150mm'
										ZSize='150mm'
									$end 'BoxParameters'
									ParentPartID=132
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=132
										StartFaceID=133
										StartEdgeID=139
										StartVertexID=151
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Feed'
								Flags=''
								Color='(255 128 64)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=183
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=5
										XStart='45.987mm'
										YStart='29.218mm'
										ZStart='2mm'
										Width='6mm'
										Height='2mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=184
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=184
										StartFaceID=-1
										StartEdgeID=185
										StartVertexID=189
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=193
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=184
									$end 'LocalOperationParameters'
									ParentPartID=184
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=194
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=194
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=12
															FcUVMid(48.987, 30.218, 2)
															$begin 'FcTolVts'
																TolVt(45.987, 29.218, 2, 0)
																TolVt(51.987, 29.218, 2, 0)
																TolVt(51.987, 31.218, 2, 0)
																TolVt(45.987, 31.218, 2, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=183
								$end 'Operation'
								$begin 'Operation'
									OperationType='Unite'
									ID=207
									$begin 'UniteParameters'
										KernelVersion=5
										KeepOriginals=false
										BlankPart=184
										NumToolParts=1
										ToolParts(172)
									$end 'UniteParameters'
									ParentPartID=184
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=8
											NumEdges=8
											NumVertices=8
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=208
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=208
													EdgeFaces(194)
													$begin 'EdTolVts'
														TolVt(45.987, 31.218, 2, 0)
														TolVt(45.987, 54.436, 2, 0)
													$end 'EdTolVts'
													EdgeMidPoint(45.987, 42.827, 2)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=209
													EdgeFaces(194)
													$begin 'EdTolVts'
														TolVt(45.987, 6, 2, 0)
														TolVt(45.987, 29.218, 2, 0)
													$end 'EdTolVts'
													EdgeMidPoint(45.987, 17.609, 2)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									BlankOperation=193
									NumToolOperations=1
									ToolOperations(181)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Port'
								Flags=''
								Color='(255 128 64)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=195
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=5
										XStart='51.987mm'
										YStart='29.218mm'
										ZStart='0mm'
										Width='2mm'
										Height='2mm'
										WhichAxis='X'
									$end 'RectangleParameters'
									ParentPartID=196
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=196
										StartFaceID=-1
										StartEdgeID=197
										StartVertexID=201
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=205
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=196
									$end 'LocalOperationParameters'
									ParentPartID=196
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=206
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=206
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=4
															FcUVMid(51.987, 30.218, 1)
															$begin 'FcTolVts'
																TolVt(51.987, 29.218, 0, 0)
																TolVt(51.987, 31.218, 4.44089209850063e-016, 0)
																TolVt(51.987, 31.218, 2, 0)
																TolVt(51.987, 29.218, 2, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=195
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Patch'
								Flags=''
								Color='(255 128 64)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=171
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=5
										XStart='6mm'
										YStart='6mm'
										ZStart='2mm'
										Width='39.987mm'
										Height='48.436mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=172
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=172
										StartFaceID=-1
										StartEdgeID=173
										StartVertexID=177
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=181
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=172
									$end 'LocalOperationParameters'
									ParentPartID=172
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=182
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=182
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=1936.810332
															FcUVMid(25.9935, 30.218, 2)
															$begin 'FcTolVts'
																TolVt(6, 6, 2, 0)
																TolVt(45.987, 6, 2, 0)
																TolVt(45.987, 54.436, 2, 0)
																TolVt(6, 54.436, 2, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=171
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'feed'
							feed(-1)
						$end 'feed'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'ground'
							ground(-1)
						$end 'ground'
						$begin 'patch'
							patch(-1)
						$end 'patch'
						$begin 'port'
							port(-1)
						$end 'port'
						$begin 'radiationbox'
							radiationbox(-1)
						$end 'radiationbox'
						$begin 'substrate'
							substrate(-1)
						$end 'substrate'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 33)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 119)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 129)
						DependencyObject('GeometryBodyOperation', 119)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 131)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 183)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 193)
						DependencyObject('GeometryBodyOperation', 183)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 207)
						DependencyObject('GeometryBodyOperation', 193)
						DependencyObject('GeometryBodyOperation', 181)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 195)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 205)
						DependencyObject('GeometryBodyOperation', 195)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 171)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 181)
						DependencyObject('GeometryBodyOperation', 171)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial('-1'=true)
			GroupSheetByMaterial()
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=11
				MoveBackwards=false
				$begin 'PerfE2'
					ID=3
					BoundType='Perfect E'
					Faces(130)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE2'
				$begin 'Rad1'
					ID=5
					BoundType='Radiation'
					Objects(132)
					ParentBndID=-1
					IsIncidentField=false
					IsEnforcedField=false
					IsFssReference=false
					IsForPML=false
					UseAdaptiveIE=false
					IncludeInPostproc=true
				$end 'Rad1'
				$begin 'PerfE1'
					ID=6
					BoundType='Perfect E'
					Faces(194)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE1'
				$begin 'Feed_T1'
					ID=10
					BoundType='Terminal'
					Edges(186)
					ParentBndID=9
					TerminalResistance='50ohm'
				$end 'Feed_T1'
				$begin '1'
					ID=9
					BoundType='Lumped Port'
					Faces(206)
					ParentBndID=-1
					RenormalizeAllTerminals=true
					DoDeembed=false
					TerminalIDList(10)
					ShowReporterFilter=false
					FullResistance='50ohm'
					FullReactance='0ohm'
				$end '1'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				TerminalReferenceConductors(120)
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					SurfDevChoice=0
					NormalDevChoice=1
					AspectRatioChoice=1
					PullToTrueSurf=false
					SetFacePreservationLevel=0
				$end 'GlobalSurfApproximation'
				MeshMethod='Auto'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=2
				MoveBackwards=false
				$begin 'Setup1'
					ID=1
					SetupType='HfssDriven'
					Frequency='2.4GHz'
					PortsOnly=false
					MaxDeltaS=0.02
					UseMatrixConv=false
					MaximumPasses=20
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=30
					IsEnabled=true
					BasisOrder=1
					UseIterativeSolver=false
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.3333
					UseMaxTetIncrease=false
					PortAccuracy=2
					UseABCOnPort=false
					SetPortMinMaxTri=false
					PortMinTri=100
					PortMaxTri=500
					EnableSolverDomains=false
					SaveRadFieldsOnly=false
					SaveAnyFields=true
					NoAdditionalRefinementOnImport=false
					$begin 'Sweeps'
						NextUniqueID=1
						MoveBackwards=false
						$begin 'Sweep'
							ID=0
							IsEnabled=true
							SetupType='LinearStep'
							StartValue='1GHz'
							StopValue='5GHz'
							StepSize='0.1GHz'
							Type='Interpolating'
							SaveFields=false
							SaveRadFields=false
							InterpTolerance=0.5
							InterpMaxSolns=250
							InterpMinSolns=0
							InterpMinSubranges=1
							ExtrapToDC=false
							InterpUseS=true
							InterpUsePortImped=true
							InterpUsePropConst=true
							UseDerivativeConvergence=false
							InterpDerivTolerance=0.2
							UseFullBasis=true
							EnforcePassivity=false
							EnforceCausality=false
						$end 'Sweep'
					$end 'Sweeps'
					DerivativesOnlyForLastPass=false
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			UseIncidentVoltage=true
			IncludePortPostProcessing=false
			SourceEntry(ID=9, Index=0, Terminal=false, Terminated=false, Magnitude='1V', Phase='0deg')
			SourceEntry(ID=9, Index=0, Terminal=true, Terminated=false, Resistance='50ohm', Reactance='0ohm')
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
				Solution='Setup1 : LastAdaptive'
				Frequency='2.4GHz'
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=1026
				Default_PlotFolder='Automatic'
				Default_Phase='0deg'
				Default_Freq='2.4GHz'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=13
				MoveBackwards=false
				NumQuantityType=2
				$begin 'QuantityFolder_1'
					PlotFolder='E Field'
					'Real time mode'=true
					$begin 'ColorMapSettings'
						ColorMapType='Spectrum'
						SpectrumType='Rainbow'
						UniformColor(127, 255, 255)
						RampColor(255, 127, 127)
					$end 'ColorMapSettings'
					$begin 'Scale3DSettings'
						unit=154
						m_nLevels=15
						minvalue=0.051250621676445
						maxvalue=1518.69641113281
						log=false
						IntrinsicMin=0.051250621676445
						IntrinsicMax=1518.69641113281
						LimitFieldValuePrecision=false
						FieldValuePrecisionDigits=4
						ScaleType=0
						UserSpecifyValues(0)
					$end 'Scale3DSettings'
					$begin 'Marker3DSettings'
						MarkerType=9
						MarkerMapSize=true
						MarkerMapColor=false
						MarkerSize=0.25
					$end 'Marker3DSettings'
					$begin 'Arrow3DSettings'
						ArrowType=1
						ArrowMapSize=true
						ArrowMapColor=true
						ShowArrowTail=true
						ArrowSize=0.25
					$end 'Arrow3DSettings'
					$begin 'DeformScaleSettings'
						ShowDeformation=true
						MinScaleFactor=0
						MaxScaleFactor=1
						DeformationScale=0
					$end 'DeformScaleSettings'
				$end 'QuantityFolder_1'
				$begin 'QuantityFolder_2'
					PlotFolder='H Field'
					'Real time mode'=true
					$begin 'ColorMapSettings'
						ColorMapType='Spectrum'
						SpectrumType='Rainbow'
						UniformColor(127, 255, 255)
						RampColor(255, 127, 127)
					$end 'ColorMapSettings'
					$begin 'Scale3DSettings'
						unit=107
						m_nLevels=15
						minvalue=0.197617262601852
						maxvalue=11.3365049362183
						log=false
						IntrinsicMin=0.197617262601852
						IntrinsicMax=11.3365049362183
						LimitFieldValuePrecision=false
						FieldValuePrecisionDigits=4
						ScaleType=0
						UserSpecifyValues(0)
					$end 'Scale3DSettings'
					$begin 'Marker3DSettings'
						MarkerType=9
						MarkerMapSize=true
						MarkerMapColor=false
						MarkerSize=0.25
					$end 'Marker3DSettings'
					$begin 'Arrow3DSettings'
						ArrowType=1
						ArrowMapSize=true
						ArrowMapColor=true
						ShowArrowTail=true
						ArrowSize=0.25
					$end 'Arrow3DSettings'
					$begin 'DeformScaleSettings'
						ShowDeformation=true
						MinScaleFactor=0
						MaxScaleFactor=1
						DeformationScale=0
					$end 'DeformScaleSettings'
				$end 'QuantityFolder_2'
				NumPlots=4
				$begin 'PlotDefinition_1'
					PlotName='Mag_E1'
					PlotDefinitionId=9
					VersionID=0
					SolutionId=1026
					QuantityId=2
					PlotFolder='E Field'
					UserSpecifyName=0
					UserSpecifyFolder=0
					StreamlinePlot=false
					IntrinsicVar='Freq=\'2.4GHz\' Phase=\'0deg\''
					FieldPlotGeometry(1, 128, 2, 1, 194)
					FilterIds(0)
					$begin 'PlotOnSurfaceSettings'
						Filled=false
						IsoValType='Fringe'
						SmoothShade=true
						AddGrid=false
						MapTransparency=true
						Refinement=0
						Transparency=0
						$begin 'Arrow3DSpacingSettings'
							ArrowUniform=true
							ArrowSpacing=3.89711427688599
							MinArrowSpacing=2.5980761051178
							MaxArrowSpacing=5.1961522102356
						$end 'Arrow3DSpacingSettings'
						GridColor(255, 255, 255)
					$end 'PlotOnSurfaceSettings'
				$end 'PlotDefinition_1'
				$begin 'PlotDefinition_2'
					PlotName='Vector_E1'
					PlotDefinitionId=10
					VersionID=0
					SolutionId=1026
					QuantityId=10
					PlotFolder='E Field'
					UserSpecifyName=0
					UserSpecifyFolder=0
					StreamlinePlot=false
					IntrinsicVar='Freq=\'2.4GHz\' Phase=\'0deg\''
					FieldPlotGeometry(1, 128, 2, 1, 194)
					FilterIds(0)
					$begin 'PlotOnSurfaceSettings'
						Filled=false
						IsoValType='Fringe'
						SmoothShade=true
						AddGrid=false
						MapTransparency=true
						Refinement=0
						Transparency=0
						$begin 'Arrow3DSpacingSettings'
							ArrowUniform=true
							ArrowSpacing=3.89711427688599
							MinArrowSpacing=2.5980761051178
							MaxArrowSpacing=5.1961522102356
						$end 'Arrow3DSpacingSettings'
						GridColor(255, 255, 255)
					$end 'PlotOnSurfaceSettings'
				$end 'PlotDefinition_2'
				$begin 'PlotDefinition_3'
					PlotName='Mag_H1'
					PlotDefinitionId=11
					VersionID=0
					SolutionId=1026
					QuantityId=3
					PlotFolder='H Field'
					UserSpecifyName=0
					UserSpecifyFolder=0
					StreamlinePlot=false
					IntrinsicVar='Freq=\'2.4GHz\' Phase=\'0deg\''
					FieldPlotGeometry(1, 128, 2, 1, 194)
					FilterIds(0)
					$begin 'PlotOnSurfaceSettings'
						Filled=false
						IsoValType='Fringe'
						SmoothShade=true
						AddGrid=false
						MapTransparency=true
						Refinement=0
						Transparency=0
						$begin 'Arrow3DSpacingSettings'
							ArrowUniform=true
							ArrowSpacing=3.89711427688599
							MinArrowSpacing=2.5980761051178
							MaxArrowSpacing=5.1961522102356
						$end 'Arrow3DSpacingSettings'
						GridColor(255, 255, 255)
					$end 'PlotOnSurfaceSettings'
				$end 'PlotDefinition_3'
				$begin 'PlotDefinition_4'
					PlotName='Vector_H1'
					PlotDefinitionId=12
					VersionID=0
					SolutionId=1026
					QuantityId=11
					PlotFolder='H Field'
					UserSpecifyName=0
					UserSpecifyFolder=0
					StreamlinePlot=false
					IntrinsicVar='Freq=\'2.4GHz\' Phase=\'0deg\''
					FieldPlotGeometry(1, 128, 2, 1, 194)
					FilterIds(0)
					$begin 'PlotOnSurfaceSettings'
						Filled=false
						IsoValType='Fringe'
						SmoothShade=true
						AddGrid=false
						MapTransparency=true
						Refinement=0
						Transparency=0
						$begin 'Arrow3DSpacingSettings'
							ArrowUniform=true
							ArrowSpacing=3.89711427688599
							MinArrowSpacing=2.5980761051178
							MaxArrowSpacing=5.1961522102356
						$end 'Arrow3DSpacingSettings'
						GridColor(255, 255, 255)
					$end 'PlotOnSurfaceSettings'
				$end 'PlotDefinition_4'
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=8
				MoveBackwards=false
				$begin 'Infinite Sphere1'
					Type='Infinite Sphere'
					ID=0
					VersionID=7
					UseCustomRadiationSurface=false
					ThetaStart='0deg'
					ThetaStop='180deg'
					ThetaStep='10deg'
					PhiStart='0deg'
					PhiStop='360deg'
					PhiStep='10deg'
					UseLocalCS=false
				$end 'Infinite Sphere1'
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseSlaveSettings'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=8
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.4
			RadfieldHeaderFile='RAD1FE4882815532412582.tmp'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=1024
				Name='Setup1'
				$begin 'Solution'
					ID=1025
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Pass'
								Column='1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Freq'
								Column='2.4GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=1026
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						SimValue('Mag_E', 1, 154, false, SimValueID=1181, 3, 0, 2, 0, false, false, 194, 1, 0, 1, 1, '', 0, 0)
						SimValue('Vector_E', 1, 154, false, SimValueID=1182, 3, 0, 2, 0, false, false, 194, 1, 0, 1, 1, '', 0, 0)
						SimValue('Mag_H', 1, 107, false, SimValueID=1183, 3, 0, 2, 0, false, false, 194, 1, 0, 1, 1, '', 0, 0)
						SimValue('Vector_H', 1, 107, false, SimValueID=1184, 3, 0, 2, 0, false, false, 194, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='2.4GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=1027
					Name='Sweep'
					$begin 'SimDataExtractor'
						SimValue('St(Feed_T1,Feed_T1)', 2, 90, false, SimValueID=1180, 3, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='Freq'
								RegularSweep=1
								Units='GHz'
								Minimum=1000000000
								Maximum=5000000000
								Increment=100000000
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=1022
				$begin 'Setup'
					N='Setup1'
					V=0
					Soln(N='AdaptivePass', V=0)
					Soln(N='LastAdaptive', V=0)
					Soln(N='Sweep', V=0)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=1024
					Soln(N='AdaptivePass', I=1025)
					Soln(N='LastAdaptive', I=1026)
					Soln(N='Sweep', I=1027)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$		$end_cdata$
		$begin 'AnimationSetups'
			$begin 'Setup_0'
				AnimationName='Animation1'
				Description='Swept variable Phase'
				SweptVariable='Phase'
				SweptValues[36: '0deg', '10deg', '20deg', '30deg', '40deg', '50deg', '60deg', '70deg', '80deg', '90deg', '100deg', '110deg', '120deg', '130deg', '140deg', '150deg', '160deg', '170deg', '180deg', '190deg', '200deg', '210deg', '220deg', '230deg', '240deg', '250deg', '260deg', '270deg', '280deg', '290deg', '300deg', '310deg', '320deg', '330deg', '340deg', '350deg']
				UseDesignInstance=true
				DesignPoint=''
				IntrinsicVarVals=''
			$end 'Setup_0'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR2B391479615534528686.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						'3D Modeler'(Editor3d(View(WindowPos(3, -1, -1, -8, -31, 0, 0, 1127, 324), OrientationMatrix(0.0715142264962196, -0.68331915140152, 0.573018550872803, 0, 0.887877643108368, 0.108325280249119, 0.0183673053979874, 0, -0.08339674025774, 0.567201256752014, 0.686750888824463, 0, -38.2715301513672, -37.5313415527344, -14.6822109222412, 1, 0, -111.085845947266, 76.9924545288086, -94.6927947998047, -13.5078468322754, -179.811599731445, 176.902969360352), Drawings[8: 'Substrate', 'Ground', 'Feed', 'Port', 'Mag_E1', 'Vector_E1', 'Mag_H1', 'Vector_H1'], 'View Data'('Render Mode'=1, 'Show Ruler'=1), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
							$begin 'XY Plot 1'
								ReportID=7
								ReportName='XY Plot 1'
								$begin 'TraceDef'
									TraceDefinitionType='TraceDefinition'
									$begin 'DesignSolnDefn'
										$begin 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
											DesignID=0
											SolutionID=1027
											$begin 'REPORT_TYPE_SIM_VALUE_CONTEXT'
												ReportType=1
												SimValueContext(3, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
											$end 'REPORT_TYPE_SIM_VALUE_CONTEXT'
										$end 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
									$end 'DesignSolnDefn'
									ID=6
									VersionID=31
									Name='dB(St(Feed_T1,Feed_T1))'
									TieNameToExpr=true
									$begin 'Components'
										$begin 'TraceComponentDefinition'
											Expr='Freq'
										$end 'TraceComponentDefinition'
										$begin 'TraceComponentDefinition'
											Expr='dB(St(Feed_T1,Feed_T1))'
										$end 'TraceComponentDefinition'
									$end 'Components'
									$begin 'ExtendedTraceInfo'
										NumPoints=0
										TraceType=0
										Offset=0
										XLabel=''
										SamplingPeriod='0'
										SamplingPeriodOffset='0'
										AutoDelay=true
										DelayValue='0ps'
										AutoCompCrossAmplitude=true
										CrossingAmplitude='0mV'
										YAxis=1
										AutoCompEyeMeasurementPoint=true
										EyeMeasurementPoint='0ps'
									$end 'ExtendedTraceInfo'
									$begin 'TraceFamiliesDisplayDefinition'
										DisplayFamiliesType='DisplayAll'
									$end 'TraceFamiliesDisplayDefinition'
									$begin 'PointsetDefinition'
										$begin 'SubsweepDefParamsContainer'
											$begin '0'
												SubsweepType='Specifiable'
												SubsweepChoiceType='All'
												SweepVariableName='Freq'
											$end '0'
										$end 'SubsweepDefParamsContainer'
										FamilyBlock()
									$end 'PointsetDefinition'
									DesignInstanceID=1
								$end 'TraceDef'
							$end 'XY Plot 1'
						$end 'Reports'
						NextUniqueID=8
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=32
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
						$begin 'XY Plot 1'
							ReportID=7
							$begin 'Report2D'
								name='XY Plot 1'
								ReportID=7
								ReportType=1
								DisplayType=1
								Title=''
								Domain=''
								$begin 'Graph2DsV2'
									$begin 'Graph2D'
										TraceDefID=6
										Type='Continuous'
										Axis='Y1'
									$end 'Graph2D'
								$end 'Graph2DsV2'
								$begin 'PlotDisplayDataManager'
									NextUniqueID=23
									MoveBackwards=false
									$begin 'PlotHeaderDataSource'
										CompanyName=''
										ShowDesignName=true
										ProjectFileName=''
									$end 'PlotHeaderDataSource'
									StockNameIDMap(AxisX=1, AxisY1=2, AxisY2=8, AxisY3=9, AxisY4=10, Grid=11, Header=0, Legend=5, XYHorizScroller=7)
									$begin 'SourceList'
									$end 'SourceList'
									$begin 'DocAttributes'
										$begin 'PlotAttributeStoreMap'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=11
													$begin 'CartesianGridDescAttribute'
														ShowXMinor=true
														ShowYMinor=true
														ShowXMajor=true
														ShowYMajor=true
														ShowBorder=true
													$end 'CartesianGridDescAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=21
													$begin 'CurveCartesianAttribute'
														YAxis='Y1'
													$end 'CurveCartesianAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=21
													$begin 'CurveRenderAttribute'
														$begin 'LineRenderAttribute'
															LineStyle='Solid'
															LineWidth=1
															LineColor(R=255, G=0, B=0)
														$end 'LineRenderAttribute'
														TraceType='Continuous'
														SymbolType='HorizontalLeftTriangle'
														SymbolColor(R=0, G=25, B=185)
														ShowSymbols=false
														SymbolFrequency=15
														ShowArrows=false
													$end 'CurveRenderAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=0
													$begin 'HeaderRenderAttribute'
														$begin 'TitleFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-19
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TitleFont'
														$begin 'SubtitleFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-13
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'SubtitleFont'
													$end 'HeaderRenderAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=5
													$begin 'LegendRenderAttribute'
														$begin 'LegendTableAttrib'
															$begin 'TableRenderAttribute'
																$begin 'TableFontAttrib'
																	$begin 'FontAttribute'
																		$begin 'Font'
																			Height=-11
																			Width=0
																			Escapement=0
																			Orientation=0
																			Weight=400
																			Italic=0
																			Underline=0
																			StrikeOut=0
																			CharSet=0
																			OutPrecision=7
																			ClipPrecision=48
																			Quality=6
																			PitchAndFamily=0
																			FaceName='Arial'
																		$end 'Font'
																		Color(R=0, G=0, B=0)
																	$end 'FontAttribute'
																$end 'TableFontAttrib'
																$begin 'TableTitleFontAttrib'
																	$begin 'FontAttribute'
																		$begin 'Font'
																			Height=-11
																			Width=0
																			Escapement=0
																			Orientation=0
																			Weight=400
																			Italic=0
																			Underline=0
																			StrikeOut=0
																			CharSet=0
																			OutPrecision=7
																			ClipPrecision=48
																			Quality=6
																			PitchAndFamily=0
																			FaceName='Arial'
																		$end 'Font'
																		Color(R=0, G=0, B=0)
																	$end 'FontAttribute'
																$end 'TableTitleFontAttrib'
																TableBorderLineWidth=1
																TableBorderLineColor=0
																TableGridLineWidth=1
																TableGridLineColor=12632256
																TableBackgroundColor=16777215
																TableHeaderBackgroundColor=14408667
															$end 'TableRenderAttribute'
														$end 'LegendTableAttrib'
														ShowTraceName=true
														ShowSolutionName=true
														ShowVariationKey=true
														DockMode='None'
													$end 'LegendRenderAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=1
													$begin 'LineAxisRenderAttribute'
														DecimalFieldWidth=3
														DecimalFieldPrecision=2
														ManualTitle=''
														AxisColor(R=0, G=0, B=0)
														MinScale=0
														MaxScale=1
														TickSpacing=1
														ManualUnits=false
														Units='mm'
														AxisScale='Linear'
														NumberFormat='Auto'
														$begin 'TextFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-12
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TextFont'
														InfMapMode=false
														InfMapValue=1.79769313486232e+306
														AutoRangeMin=true
														AutoRangeMax=true
														AutoSpacing=true
														kNumMinorDivisions=5
														ShowAxisTitle=true
														ShowAxisUnits=true
														vwm='FullWnd'
														viewWndWd=#nan
														ActivateMargins=true
														MarginPercent=0
													$end 'LineAxisRenderAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=2
													$begin 'LineAxisRenderAttribute'
														DecimalFieldWidth=3
														DecimalFieldPrecision=2
														ManualTitle=''
														AxisColor(R=0, G=0, B=0)
														MinScale=0
														MaxScale=1
														TickSpacing=1
														ManualUnits=false
														Units='mm'
														AxisScale='Linear'
														NumberFormat='Auto'
														$begin 'TextFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-12
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TextFont'
														InfMapMode=false
														InfMapValue=1.79769313486232e+306
														AutoRangeMin=true
														AutoRangeMax=true
														AutoSpacing=true
														kNumMinorDivisions=5
														ShowAxisTitle=true
														ShowAxisUnits=true
														vwm='FullWnd'
														viewWndWd=#nan
														ActivateMargins=true
														MarginPercent=0
													$end 'LineAxisRenderAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=8
													$begin 'LineAxisRenderAttribute'
														DecimalFieldWidth=3
														DecimalFieldPrecision=2
														ManualTitle=''
														AxisColor(R=0, G=0, B=0)
														MinScale=0
														MaxScale=1
														TickSpacing=1
														ManualUnits=false
														Units='mm'
														AxisScale='Linear'
														NumberFormat='Auto'
														$begin 'TextFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-12
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TextFont'
														InfMapMode=false
														InfMapValue=1.79769313486232e+306
														AutoRangeMin=true
														AutoRangeMax=true
														AutoSpacing=true
														kNumMinorDivisions=5
														ShowAxisTitle=true
														ShowAxisUnits=true
														vwm='FullWnd'
														viewWndWd=#nan
														ActivateMargins=true
														MarginPercent=0
													$end 'LineAxisRenderAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=9
													$begin 'LineAxisRenderAttribute'
														DecimalFieldWidth=3
														DecimalFieldPrecision=2
														ManualTitle=''
														AxisColor(R=0, G=0, B=0)
														MinScale=0
														MaxScale=1
														TickSpacing=1
														ManualUnits=false
														Units='mm'
														AxisScale='Linear'
														NumberFormat='Auto'
														$begin 'TextFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-12
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TextFont'
														InfMapMode=false
														InfMapValue=1.79769313486232e+306
														AutoRangeMin=true
														AutoRangeMax=true
														AutoSpacing=true
														kNumMinorDivisions=5
														ShowAxisTitle=true
														ShowAxisUnits=true
														vwm='FullWnd'
														viewWndWd=#nan
														ActivateMargins=true
														MarginPercent=0
													$end 'LineAxisRenderAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=10
													$begin 'LineAxisRenderAttribute'
														DecimalFieldWidth=3
														DecimalFieldPrecision=2
														ManualTitle=''
														AxisColor(R=0, G=0, B=0)
														MinScale=0
														MaxScale=1
														TickSpacing=1
														ManualUnits=false
														Units='mm'
														AxisScale='Linear'
														NumberFormat='Auto'
														$begin 'TextFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-12
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TextFont'
														InfMapMode=false
														InfMapValue=1.79769313486232e+306
														AutoRangeMin=true
														AutoRangeMax=true
														AutoSpacing=true
														kNumMinorDivisions=5
														ShowAxisTitle=true
														ShowAxisUnits=true
														vwm='FullWnd'
														viewWndWd=#nan
														ActivateMargins=true
														MarginPercent=0
													$end 'LineAxisRenderAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
										$end 'PlotAttributeStoreMap'
									$end 'DocAttributes'
									$begin 'DocDefaultAttributes'
										$begin 'PlotAttributeStoreMap'
										$end 'PlotAttributeStoreMap'
									$end 'DocDefaultAttributes'
									$begin 'PerViewPlotAttributeStoreMap'
										$begin 'MapItem'
											ItemID=20
											$begin 'PlotAttributeStoreMap'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=4
														$begin 'BasicLayoutAttribute'
															$begin 'LayoutRect'
																Top=736
																Left=836
																Bottom=9809
																Right=8968
															$end 'LayoutRect'
														$end 'BasicLayoutAttribute'
													$end 'SubMapItem'
													$begin 'SubMapItem'
														DataSourceID=12
														$begin 'BasicLayoutAttribute'
															$begin 'LayoutRect'
																Top=736
																Left=836
																Bottom=9809
																Right=8968
															$end 'LayoutRect'
														$end 'BasicLayoutAttribute'
													$end 'SubMapItem'
													$begin 'SubMapItem'
														DataSourceID=19
														$begin 'BasicLayoutAttribute'
															$begin 'LayoutRect'
																Top=75
																Left=75
																Bottom=9925
																Right=636
															$end 'LayoutRect'
														$end 'BasicLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=15
														$begin 'CartesianAxisLayoutAttribute'
															$begin 'AxisRect'
																Top=75
																Left=8968
																Bottom=9925
																Right=9925
															$end 'AxisRect'
															$begin 'GridRect'
																Top=736
																Left=836
																Bottom=9809
																Right=8968
															$end 'GridRect'
														$end 'CartesianAxisLayoutAttribute'
													$end 'SubMapItem'
													$begin 'SubMapItem'
														DataSourceID=16
														$begin 'CartesianAxisLayoutAttribute'
															$begin 'AxisRect'
																Top=75
																Left=661
																Bottom=735
																Right=8968
															$end 'AxisRect'
															$begin 'GridRect'
																Top=736
																Left=836
																Bottom=9809
																Right=8968
															$end 'GridRect'
														$end 'CartesianAxisLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=4
														$begin 'CartesianCurveGroupLayoutAttribute'
															X_spc=500000000
															X_fwd=3
															X_fpr=2
															Y1_spc=2
															Y1_fwd=4
															Y1_fpr=2
														$end 'CartesianCurveGroupLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=6
														$begin 'DockableOverlayLayoutAttribute'
															$begin 'Dock_0'
																$begin 'OverlayLayoutAttribute'
																	$begin 'BoundingRect'
																		Top=4850
																		Left=736
																		Bottom=9850
																		Right=8236
																	$end 'BoundingRect'
																	ModifySize=false
																	ModifyPosition=false
																$end 'OverlayLayoutAttribute'
															$end 'Dock_0'
														$end 'DockableOverlayLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
											$end 'PlotAttributeStoreMap'
											PlotType=1
										$end 'MapItem'
									$end 'PerViewPlotAttributeStoreMap'
									IsViewAttribServer=false
									ViewID=-1
									$begin 'SourceIDMap'
										IDMapItem(6, 0, -1, 21)
									$end 'SourceIDMap'
									$begin 'TraceCharacteristicsMgr'
									$end 'TraceCharacteristicsMgr'
									$begin 'CartesianXMarkerManager'
										RefMarkerID=-1
										CurrentMarkerID=-1
										$begin 'ReferenceCurves'
										$end 'ReferenceCurves'
									$end 'CartesianXMarkerManager'
									$begin 'CartesianYMarkerManager'
									$end 'CartesianYMarkerManager'
									XAxisStackID=-1
									$begin 'AllTransSrcDwg'
										$begin 'PT'
											ID=1
											TransSrcDwg(-1, 0, 19, 1, 15, 2, 16, 5, 6, 11, 12, 21, 22)
										$end 'PT'
									$end 'AllTransSrcDwg'
									$begin 'AllPtSVID'
										PtID(1, -1, 4)
									$end 'AllPtSVID'
								$end 'PlotDisplayDataManager'
							$end 'Report2D'
						$end 'XY Plot 1'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
						$begin 'XY Plot 1'
							ReportID=7
							$begin 'WindowInfoList'
								$begin 'Report2D'
									$begin 'ViewInfo'
										$begin 'WrapperView'
											ID(20)
										$end 'WrapperView'
										$begin 'WrapperDoc'
											HiddenDrawings()
											$begin 'DispType'
												PlotType=1
												$begin 'CurveMed'
													$begin 'MedCamera'
														$begin 'svrc'
															svid=4
															view(20, cam(XYCam(false, true, true, true, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0)))
														$end 'svrc'
													$end 'MedCamera'
												$end 'CurveMed'
											$end 'DispType'
										$end 'WrapperDoc'
										WindowPos(WindowPos(5, -1, -1, -8, -31, 78, 78, 1217, 406))
									$end 'ViewInfo'
								$end 'Report2D'
							$end 'WindowInfoList'
						$end 'XY Plot 1'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
$end 'AnsoftProject'
$begin 'ProjectPreview'
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAr5O/aO/a/8Dfs4+NPgb8LbzwR8Svit\
8Xv2jNY8e6Z8J/hb8LbPwRH4g12x+FvhCTxt8RPEV54i+Kfjvwv4a0PRtK0d9KWRLzXYdQu59dt49Ns\
b1Y717T6A+Inj/wl8KPh/wCOfil4/wBW/sHwJ8NfB3ibx/41137Bqeqf2L4S8HaLfeIvEerf2Zotnc3\
mo/ZtH068m8i0t57mbyfLghllZEb8mPF3hXxbe/H79kH46/FfSv7G+Lnxa/ay8R6JN4dju9Mlh+HnwS\
8A/sh/8FFdT+AvwquoPD97d6fN4x0vw/8AEPX9T8W30Gpa/HdeNPHfiODR/EN74NsvCdjpXr5Vg6Ned\
StiouVClCq4xu4+0qQoznGN1Z8kLKVXl1s4wvB1YzjE21ZR3bXyTdv+G+/ofZcX7f37MUDrL4q134r/\
AAq0FM/b/H3x5/Zj/af/AGe/hRoO4FbX/hKvi/8AHH4OeHvC3hH7Vem3srH+1NXtP7Q1LUbPS7L7RqN\
7aWs/0J8LfjL8H/jj4fvPFnwU+K3w2+MHhXTtYuPDuoeJvhb468L/ABA8P2PiC0stP1K60K81nwnql3\
bW2sRadq+lXElq8izpBqdvKyCOaNm5ivDviZ+zF+zX8adetPFPxj/Z6+B3xZ8T2GkQaBY+I/iZ8JvAX\
jzXrLQbW8v9RtdEtNX8U6BdXFtpEeoarqk8dskiwpNqVxKqB5pGa3hstnpFV8P/AHnKnW+XJyUN+/Pp\
2Y/f7p/evxu/yPuGivzsi/ZT0LQ3XVPh98dP2wPAHi+1z/ZHi6X9rb48/GdNJ88G3v8Ad8Nf2nfG/jv\
wN4k8/S5r22H9ueFdV+xm9+36b9h1i10/UrPRh8Kftn+E91h4I/a68F+NtIn23k+pftPfsw6F8QvHdr\
qL5hmsdH1v9mv4nfBrRLbwkLaCzkgtbzwzf6rHeT3002u3NpPZafpmTy6hLWlj4Rj2qwqQlfyVKNePL\
5uale/upWbLy6xv6NfrY/QKivhKL43ftleEPLk8Z/s1fCT4qeH9G2WOq6z8Bvj/AH2k/FTxtsxp8Hib\
wl8Dvjd8MdA8MeE/tV69vqF5oWqfGK7/ALE057u3s/EXirULK1j1fTh/bl8I6Mxsvir8Av2vvhHr8im\
6s9Bm/Zv8dftALe6OxENvq48Y/sYw/E7w1pjS3sWow/2Zf65aa5CNNN1daVb2F7pd3qGbyrG/8u6ccQ\
+ipVKdWTXfkhKVS3e8U11SDmXXT1TX47H21RXjXwi/aH+B/wAeU15PhD8UfB3jnVfCH9lxePPCelavD\
F4++Geo6wdTjsvD3xW+HWoeTrvwr8Wi60TXLafRvEWnaZqtreaDf2d1Zw3VldQxey1xVaVWhOVKtTlR\
qxteMk4yV1dXTSaummtNncaaaundBRRXz5+0l8XNa+FXgSzsvANppGrfG74ravqPwv8A2e9B8S2t9N4\
P1f4w3fgbxl420m68fXVjqNm+m/DjRvDHgbxZ4j8RyQ3kOpzaF4M1Cy8Owar4nu9F0XUnRpTr1YUqa9\
6b66JLdyk+kYpOUpPSMU29Ewbsrs8V+Kmq/wDDQvxlPwesm8/4N/s8eLfCXib44uyf2XqPiL9o/wAMT\
/B74+fs8fDvRr1y93c+EvDukan4e8deJ57WLTIrzVb/AMAaNY67rWmp8S/C0XFftGf8lg/YI/7Oy8Y/\
+sLfto17l8L/AIcaL8KPBtr4O0O91fVl/trxh4t17xBr81jNr3izxz8RvGOvfEX4jeNdbXSNPs9Ps9X\
1vx/4q8S6tc2ulWGm6PZzay9po+l6ZpcNpYW/hv7Rn/JYP2CP+zsvGP8A6wt+2jXv4WcPbqjR/gUKOI\
UenM3h6nNUa6SqNJ63cYKFPmkoJktaXe7a/NafL/g9T6yooorjLCiiigArzv4tfEzQfg58N/F/xL8R2\
mrarp/hPSJL238O+G4LO+8X+M9duJYtO8LfD/wJpF/f2qeIviJ4h8T3mkaH4e0pbiObVtb1+w023JuL\
qJT6JXyF4bf/AIaF+Mo+JUv7/wCDf7PHi3xV4c+Digf2XqPiL9o/wxP8XfgT8f8Ax9q1qN93c+EvDuk\
anr/gjw1DcyaZFearf+PNXvdF1rTU+HHieLehCD561b+BQs5dOZv4aafSU2mrq7jFTqcslBoTfRbv+r\
/L/gdTiv2Gvhrr3w//AGvf2sdX+IF3pGq/Gr4q/sx/sHfEv49654bnvH8Ian8WLjxX+2p4L1G08CWl7\
YWj6d8PNG8MeCfCvh3w9HPax6lNong+wvfEFxqniW61nWdR/WKvgz4J/wDJ9X7UP/Zpn7D/AP6uH/go\
JX3nXLnVWdbHurP4p0cLtokvqtFKMVsoxVoxitIxSS0RMFaNl3f5sK/Kv41+Ffiv8Q/2+vEF/wDD74y\
f8K81z4Afsf8Awol+HeieIvh54b+Ifws1N/2o/jR8cbT4zN8RfDdrcaF4n8Q/aLD9lH4MS6QNI8beHh\
peo+FEuJPt+n3ms6Tq36qV8AH/AJP/AP2hv+zPP2Jv/V1f8FBKMqm6Tx1aCi6lKh7rlGM0uatRpy0mp\
LWE5Renwya6hJX5U9m/0bOVD/t2eEuo/ZK/aB/tD/ssX7H/APwiX2T/AMPj/wALD+3/AGn/AKlf+yP7\
F/5jX9p/8Sj5l+PXxp+O+n/FT9iez8bfsffES68TeHP2nPFepC4+DvxU+Anjn4ceN7y8/Y0/a3sYNA+\
HHin4qfEb4f6/datb6FrUt/qL+J/CPhOwifwprNnp17qrrocuvfqXXyb+0Z/yWD9gj/s7Lxj/AOsLft\
o16eBxcJV5upgqM6nscReVqkL2oVPs0qlOmtFZ8sE3q37zchSi7K0mlddn1XdN/iSD9uD9nmz/ANJ8W\
ah8WvhX4fj/AOQh48+On7M/7THwB+Fmg7/3dp/wlPxb+NXwh0Dwx4T+1XrW1nY/2nq1p9v1HUbPTLPz\
9QvLS2m9b+Fvx++BPxy/t3/hSnxr+Enxg/4Rf+zP+Em/4Vb8R/B3xA/4R3+2/wC0P7G/t3/hE9Zu/wC\
yPtf9k6r9l+0eX9o/sy48rf5Mm3y39s39rH4dfsV/s8+Pvjz8Q77Snbw/pV/Z/D/wZf6zNouofFf4o3\
Ok6ld+CPhX4cubTSNRuI9X1fUNPdJbqHTr2PSNNtdQ17UYo9I0rULmD+Ky20H9sH4zado/xx+Jv7S95\
8Ufih4i0nX9UsfC/wC0Z8Pfhl+0N8KvC6fETxBofiHxDc+APh58ZPDPivwz8J47210HRZoIvC3h7Sfs\
VtBDo0SWunxtbJ8Bxf4i8GcEvLY8QVa+AjmdTkjOLeIcVGVNVJ+yp0IucacainUSnFxhaynOVKlV/SO\
AfCzjDxIWbPhjBwxTyimpz55woxlKan7Omp1JqKnUcJKF9G022oxnKP8AoAUV/C1pPxh/b/8AhT4V8P\
8AhXwlpfwj8YWVgNWJh8AfFv8Aa/8A2X/D1objUZdTWO2+Ev7Lf7Uvwx+HPg8Tzahch38L+BtN+2TwT\
atrSajrt9qGqaj9a+GP+Cvv7WXhz4zfCT4b+IYfjfe+Mvid4s0jwNoHhLxB4r/ZK+OmjnxN451KDwh4\
EtNe8BeHf2TP2eP+ErsdU8S6xp9ta3mk/GnQLXRbwrqGuS3trp174c1PhyzxX8Ms5r4XDZfxfSVbGyc\
aMa9GtSlVlzSglGnTVepTk3H3Y4mGHlUUqbpRqc6t6GeeCXijw5hcZjc14SrUsJl8VKvVhUo1KdOLUX\
ze0jU5KiXOuZ0pVFBxmqnJys/pP/aV8Ra7rtjov7OPw81vV/D3xQ+PekeIIh4n0TUrzw3q3w4+B/hnX\
fAnh/4//Fnw74vtJ0fw/wDEPSPDHxI0XT/Bb2sWp3aeOPG3hq/u9In8L6d4n1LSfe9A0DQvCmhaL4W8\
LaLpPhrwz4a0nTdA8O+HdA02z0fQtA0LR7OHTtI0XRdI06GO30rSbXT7a3gtraCOOGCGBIokVFVR8nf\
sbRa94m8O/FX4xfETUtI8RfF3xz8cPjH8OvGOv6Fot7oHhq30H9mH4sePP2cfBfhz4faFrniDWtT8G/\
DySH4da14s/sC61/WYbPxZ8XvGGp2lyg1qWJfsev0THP2UvqMXzLDSlztX96roptX15Y2UI33s52jzu\
K/KY6+9329P6/rQ8M+Cf/J9X7UP/Zpn7D//AKuH/goJX3nXwZ8E/wDk+r9qH/s0z9h//wBXD/wUEr7z\
rhzX/e4/9eML/wCo1EI7P1f5sK+AD/yf/wDtDf8AZnn7E3/q6v8AgoJX3/XwAf8Ak/8A/aG/7M8/Ym/\
9XV/wUEp5f/DzL/rwv/UjDhLeHr+jPoeviH9q3xFrNh8Wv2N7PwV4B8W/Frxt4N+LPxM+OV98NvA174\
F0jxTqHws8Lfs9fFT4EeLPFGl6t8VPGvhrw8/9m/EP9pv4OQT2VxrtvqNxbeJJrrT7S9i0++Nv9ZePv\
HPhb4YeBfGnxL8c6p/Yfgn4eeEvEfjnxhrX2LUdT/sfwt4S0e81/wAQap/Zuj2lxd6h9n0nT7uXyLWC\
e5l8ny4IZJWVG8s+APgXxTpY+IPxX+Jul/2V8VvjV4tm1/VtFnvdO1e6+Hnw08OefoHwV+EMOpafd30\
Vl/ZHgmNdX8Q6bp+sax4ei+I3xI8fav4cvptL1yJ37cFaj7TF1IqUIxnTjF3SqSqQcJRumnaEZc03F3\
XuRvF1IyRLW0Vo9/Sz/r8ex/O3/wAFndB+M37amr/DC/8AhZ40sPhn+z78DvCHibxjdaB+1D8G/wBtj\
9lbQfFvxr1dtQsrebxL8WPjF8DdK+F/hu4Xw5YaFoPge98T63oUi658TNe0Z9Q8vxBaoPzj+H1h/wAF\
Btf8OeJfFeifs+/DP9ofwx8MNO8Ojx5D+y3+0B8Bf2ifiK914ovh4f8ADJm8K/BL4raxf2WoXeoQ6lf\
TeR4de1+xaDqM0QtoLW4ktf7x68m+KPwD+BXxx/sL/hdXwW+Evxf/AOEX/tP/AIRr/haPw58H/ED/AI\
R3+2v7P/tn+wv+Es0a7/sn7X/ZOlfavs/l/aP7Mt/N3+THt/P+LvCzw845xMMZnmWYyljoxp0/rNHGz\
lUjThJycYUqsXh48/NKL5YRUW/aRjz8zn+o8DeMXHvh3hZ4DhzMKFPL6lR1Z0KuGpyhOo1FKU5w5Kzc\
eVNfvLSV4T5qbcT+IfxT+0D8QvhD4f8A+Es/aT/ZN/ad/Z68MXWr2Ph7SPEPxD+EPj/QPD994hu7XVr\
86HJ4l8X+FNH0xNTax0m6mtYbe9u5LuO0unRES33SfsF/wRI/Y28XeKNUl/4KSftCW+ox+LPG2h+IPC\
v7MvgPXPDem2+m+FPhdrEtik/xq0X+1o7i+0jUtf06HU9N8NT2TWXmeEdc1bVJb3XbPxxEdO/Zv/hiL\
9nuz/0bwpp/xZ+Fnh+P/kH+A/gb+0v+0v8AAP4WaFv/AHl1/wAIv8Jfgr8XdB8M+E/tV69zeXv9maTa\
fb9R1G71O88/ULy7uZkPwG/aC0L/AImvhP8Abd+LXiLxBa/8eGjfHL4Tfs0eM/hZeef/AKNdf8JR4Z+\
Cvwf+G3ibUvLsprmWy/szxrovk6jBaXF5/aOnxXek3/zfB/gTwZwfxBLPstzOtjJU6bjSp4+km6FRzU\
lWo1MPGd5KC5Hzxi1zSlGT5uWH0vHv0hOOPEHhulw3mtHD4HDupz1p4P2lN4mCWlOtCc5RcYz99cnKt\
IqUW1zOl+xd/wAkf8Z/9naft8/+t1/tG19ZV+W/7I5/bN8N/CrxZL4c0/8AZi+NWn337T37bcFza63r\
XxV/ZfvPC+u6X+2d8fLbxRqUF9YaB8Xk8eaTrfiaTV7ywsmt/Dk3hawtLbTrjUPGFxcy6pa/TZ+OH7Q\
2gn+yvFf7EXxZ8R6/a/8AH/rPwM+LX7NHjP4WXnn/AOk2v/CL+JfjV8YPht4m1Ly7Ka2ivf7T8FaL5O\
owXdvZ/wBo6fFaatf/ALbmGCqSx+NlTrUZxdapq61KD+N3TjVlCas9NYpO14txtJ/g8JLljdNaLo3+V\
0d18E/+T6v2of8As0z9h/8A9XD/AMFBK+86/Mz9j/4l+HvjN+11+1x498E6V8RrbwtoPwR/Y9+EmrX/\
AMQfhB8Wfg/dWnxJ8L+Kv2ufiT4h8HHRvi54K0O+m1iz8A/GX4UavcJHbOsdh8Q9IuC3l3sBb9M68rN\
4Tp43kqQcJxo4ZNNNNP6tR0aeqKg01dO6u/zYV8AH/k//APaG/wCzPP2Jv/V1f8FBK+/6/JL41fErXf\
CH7enxj8GfDe00nXvjT8S/2Uv2GtG8A+HdUgvNSs9J0KH9of8Abi074kfGLxRpGn39k938PPBHhnxAu\
s6nFNqmhQ63fnRvBVjr2neJfF/h1bi8qpTrfX6UPinQW+iS+sYduUn0jFJylJ6Rim3omKTtyt9/0Z6N\
cD/hoj4yWVnD/pXwK/Z18W6X4jn1i0/07QPjD+0boE/jnw/d+Ab6K/xaar4S+F2rW+ga7dTW1rqUT/E\
/+wobLWtA8SfCjxLo9/8AW9eefCb4aaF8Hfhx4Q+Gvhy71bVdP8KaRHZXHiLxJPZ33i7xnrtxLLqPij\
x/471exsLVPEXxD8Q+JrzV9b8Q6q0Ec2ra3r9/qVwDcXUrH0OumvOEpKnS/gUfdh5q+sn/AHpu8ne9r\
qK92MUqSsrvd7/15BRRRWAwooooA+Sv2Kv+SO+Mv+ztf2+//W7f2jq9g+MnxLm+F/gm81bQ/D7eO/iL\
rbXXhv4PfCq01P8AsjWvi98VbrRtW1Twt8OtG1H+z7saOt2NIv7nVNYntpNN8MaBo+r+Kteks/D2h6t\
f2vj/AOxV/wAkd8Zf9na/t9/+t2/tHV3vwQ0k/Hz4ow/tIaijS/Cj4bL4k8LfstoiLe+HPifD4y8N+D\
j4x/atszqWWDMP+Eu8EeANRsrKy83wlfeMvEuma74p8IfFTRTpfZjIwWY5lXrK9ChWqtptpTk5y5Kd0\
07zkteV8ygpzXwO2ab5IJbtL8tX8vzsfQHwH+D0XwY8FXujXuvf8Jn438XeLfFHxI+KHj+XSV0e58a/\
EDxnqT3+pXUNnNqF9d2PhLSNIj0Pwz4S07UdU1m98P8AgrwL4b8NSazqcWjQ3cntFFFfP1as61SdWrL\
mqVG23ZLV9krJLokkklokki0klZbIK+TPi5+xp8Kvir8WrT9oix1r4kfCn9pDSfhxa/CHQfjl8L/Gc9\
p4h0n4aw+KNR8W3Xg+6+Hnjaz1zwF4y0m51XWdYeQeI/CGsvDLdwX9i9pq2l6LqGm/WdFXQxNfCzdTD\
1ZUptOLs9JRfxQktpwltKEk4yWkk1oDSejVz4Zm/Zu/ae8L7f8AhXH7aM/iz7du/tn/AIaq/Z4+G3xR\
/s/7Nj+zv+ED/wCGZNU+CP8AYXm/aL7+1P7b/wCEm+1fZtO/s3+xfs9//a2VLf8A7bXgzzJ/FX7P3wd\
+LfhzRN9ld6n8B/jxqGkfFrx1szp9h4k8L/BH44/Dbw94V8H/AGu+e0v9Q0TU/jHef2Fpj3sNjr/i3U\
bGzg1n77orrWaVnpWoUa6WydJU7fOh7KT9JOS7JPUXL2k187/nc/O+b9pbVvC+3/hbn7LX7Xnwm+3bv\
+Ef8n4Mr+0j/b/2bH9rbv8AhiDxL8U/+EM+yfaNNx/wk/8AYX9o/wBpH+xf7U+w6t/Z0+hftofsj+I/\
EeieCNP/AGlvghb/ABE8Qaxpfhiw+Fmu/Evwn4W+Llv4z1i8t9LtPh/rfwl8TapZ+JPDPxJTW7mPTbr\
w3qWl2mu2OqLJpd7p9vqMUtsn6E1j+IvDvh/xf4f13wn4s0LR/FHhXxRo+p+HfE3hnxFpllrfh/xF4f\
1uyn03WdC13RtSglttX0e7065ube6tbiOSC4guHilR43ZTqsfg5a1MFKEnv7OraC7NQqQqTemrTq6u9\
nFWSLSW0k/Va/g1+R5PRXk83/BP79kS0UJ4D+EMXwGSVg2rp+yp43+JH7Ii+LGiBGnN49X9l/xh4RHx\
DawEt+NKOuf2gdI/tvUv7M+yf2pqP2rNm/ZL+JejsJ/An7a/7RumW2iKD4K8EePvDv7OPxP+HtjbaaS\
/hvwt461XUvgXZfEb4l+EIo4rO01O7vPiPb+ONZsY5pLjxxDrtw2upoqmAnpDGSpNb+1pSiv+3XSlXb\
fe6irbNvQLyW8b+j/zsfFfwPvPEPxH+GniD9mP4b61rWieKPib+09/wUMX4s/EHwXqN3YeL/2dfgXrP\
7Z37YFhP8WNG1S1ngj0D4j614o0JfC3gFprtbyLW9Q1HxpY6N4q0b4c+LtIH7LeHfDvh/wh4f0Lwn4T\
0LR/C/hXwvo+meHfDPhnw7pllonh/wAO+H9EsoNN0bQtC0bTYIrbSNHtNOtra3tbW3jjgt4LdIokSNF\
UfJv7Gv7I0X7Kvh/4oz6949/4Wv8AFL41fF74i/Fzx/48HhVfB+kaf/wnfjvxX49sPhj8NvDV74i1zU\
fB/wAIdG17xt4y1LTtFvfEOteXr/xC8U64lzFN4huoI/sqs85xdHEYyvHCT58J7Sc1KzXtJTbcptSSk\
klaEE0rRjzcsZTndQTUVzKzsl6WCiiivILP/9k='
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=true
		'Nominal Setups'[1: 'Setup1']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiivzM/4KFftFfFjwBN8\
H/g9+z54tXwV448bfFv9n6T4z/EWx0Lwz4p1n4UfAL4lftG/DL4BBvDdt4p0nWdI8P/ABc8VeMPiJ5f\
hM+JvD2o6LqegfCv4lXNn/xOPDdqh68Dg6uPxVLCUZRhOq7c0m1GPnJpSaXTRNttJJtpEykopt9D9M6\
K+BIk/bs8N+X/AGX8c/2bfiVo+g7P7O0Tx/8As4+PfB3xA8faZpePsmleNfjF4D/aHk0Lwr4x1W1gjh\
1LxNo3wtfSLG9v5tU07wA1nFD4dOrD+0j+094X3f8ACx/2Lp/Fn27b/Y3/AAyr+0P8Nvij/Z/2bP8Aa\
P8Awnn/AA03pfwR/sLzftFj/Zf9if8ACTfavs2o/wBpf2L9nsP7W3eV1nrRr0a6W7VVU7fKv7KT9Ypp\
dWg5u8Wvlf8AK59zUV8WQft2/CbSBHa/FjwJ+0V8CtatW3+KoPiN+z38UNa8C/D/AE9mM6+IfHP7RXw\
f0DxV8KdF8IRaG9tqmpa0vjybSfD9lLMPEl7o95p2rWlh6z8Lf2qf2YPjj4gvPCfwU/aP+Avxg8Vado\
9x4i1Dwz8LfjB8PfiB4gsfD9pe6fpt1rt5o3hPxFd3Nto8Wo6vpVvJdPGsCT6nbxM4kmjVsamX46lGV\
Spg6kaUVfn5JOFv5lNJwcX0km4tNNNpoFKL05lf8fuPeqKKK4ygooooAKKKKACiiigAooooAKKKKACi\
iigAooooAKKKKACiiigDzT4x/FTw78Efhh41+Knim11fVNL8G6LNqEPhzw1BY3vjDxrr08sWneFfh54\
B0jUdRtI/EnxH8R+KL3R9C8OaSLiKbV9d8Q6fplsxuLuJT+YHxg+H3iPwV+zzofiD4j3mj6t8b/i3+2\
V/wT3+Jvx+1zwxNeHwdqXxYn/ax/ZC8EX9j4Bs72wtJNN+HOi+FfA/hPw54dSe1j1SfQ/BthfeIrnVf\
E13rWtal9J6rqY/aG/aEsvEFof+LSfsjeMfHfh7w7OxS5tviT+0vqvgix8GeJfHvhbWdKCxnwl8P/A/\
jj4u/D26ha/v4tS8a+NvGumazoWi6r8NdE1HVuU/bR/5I/4O/wCzsv2CP/W6f2c6+kyyH1XE5dR2r4i\
tRlV7qPtIuFJ+VuWrNX1k4RlFTomctYzfRJ2+7V/p/wAOfWVFFFcZoFed/Ez4Q/Cb406DaeFvjH8L/h\
38WfDFhq8Gv2Phz4meCvDXjzQbLXrWzv8ATrXW7TSPFOmXVvbavHp+q6pBHcpGsyQ6lcRK4SaRW9Eoq\
oTnTlGdObpzjqnFtNPya1QNJ6NXR8pw/sUfs6aOptvh74Z8bfArRZGM914R/Zi+N/x0/ZW8BajqjARz\
eI9X+Hv7OHxJ8LaHrPi+a0isra41m60+bVbiy0jT7Ge8ks9OsYLfXi+F37Tvh511jwr+3R8V/FOvWef\
sGg/Hn4O/sweM/hRffaAbW6/4Srw18Dvg38MvFOpeVZT3E1j/AGX440TydSt7O4vf7S06K70i/wDpWi\
uh43ET/jTWJ7e2hCtbvy+1jPlvpflteyveytPJHoremn5WPn2Hx9+3n4UU6dceDv2Rfj48zG9HjCHx3\
8Zf2Rl01ZAIB4aPw3f4e/G0620Jtmuv7c/4SvTxc/2yLD/hHrT+zf7S1bVg/bB8YeHDGPi5+yB+0j4J\
0rS1+yeLviH4Ct/hh+0D8PrXVI1+x/bPBPhb4O/EXUvir498IXuvG3g0y7T4W2GqpZ6jBqviPQfDNnB\
qx0v22isnLCz/AIuApty+KUHUpy83FRn7KMu37pxT1cJapnK+kn+D/S/4nksP/BQT9kK13f8ACd/GCD\
4Db9v9lf8ADVXgr4j/ALIn/CVbc/bv+ED/AOGoPB/hH/hYX2HdZ/2p/Yf9of2T/bGnf2n9k/tPT/tP1\
l4d8ReH/F/h/QvFnhPXdH8UeFfFGj6Z4i8M+JvDup2Wt+H/ABF4f1uyg1LRtd0LWdNnlttX0e7065tr\
i1ureSSC4guElid43Vj5PXzFrv7FX7IniLxBrPjK+/Zo+CFn8QNc1jUPE958UPDvw18KeEvi3a+MdTv\
ZtVuPH2hfFnwrpll4k8MfEZNbnfUbXxFpuqWmuWWpqmp2d/BfxR3CZvC5dPSMq+Gt1fs69/K1sPy+t5\
drdQ99dn96/wAz9DaK/O2H9l5PDTG++FX7Rn7X3ws8QyqbS88QTftHePP2hlvNGkImuNGHgv8AbOufi\
b4X0tpL6DTp/wC1LDQbTX4P7PNpa6vBp17qlnf6kWhftveHkXR/Cv7VHwa8U6DZ5+wa98ef2TdR8Z/F\
e++0E3V1/wAJV4l+B37Rnwy8Lal5V7PcQ2P9l+B9E8nTbezt73+0tRiu9Xv83l1GWtPMIRj2qQqxn91\
OFaNu3v37pBeXWN/Rr9bfkff1FfC8P7Q37WXhpjf/ABC/Y68L+KdFlU2lrp/7MX7T2g/Evx7DqkhE0N\
5q+hftH/C/4NaHaeEFtIL1Li7tfE9/qsd7cafDBoN1Z3F9qGl7Pg79uP4Z6r8WPhv8Avib4F+MH7PXx\
0+MjeMbj4SfDL4seEtI1pviHo3gHwzP4s8Wa5oPxN+Bvijxn4GtlstKsdTNzpmoeKrLX7Y2tvLdaRBa\
6voNxquUsrx0YzlGlGt7OMpSVKpSqyUIRcpzcaU5yUYRTlOVuWMU3JpJsOePXS/dNfmfZ9FFFeeUFFF\
FABRRRQAUUUUAFfL/AO0/8TfFPhrQfD/wl+FGq/2N8dvj3/wlvg74beJ47PStdh+D9jpXhPUtU8WftF\
eKPC+oWd5/bfg7wlv0CG3tp7J9J1nxp438FeDdY1HQbXxYNbsPojxF4i8P+EPD+u+LPFmu6P4X8K+F9\
H1PxF4m8TeItTstE8P+HfD+iWU+pazruu6zqU8VtpGj2mnW1zcXV1cSRwW8Fu8srpGjMPhz4G2Gv+Nd\
a8b/ALT/AI40PWPCniv9oDR/huPC3gHxPpt1ovjH4Q/AjwXoWoaj8L/hL4+014LaNfiND4q8ffFfxT4\
iSS0e70XXPi7f+DBrPiLRvCeh6vc9+BpR/eYqrFSp4e3LGSup1X8MGtbxir1J3Ti1D2cnF1Isl62it3\
+C/rT8eh694A8C+Ffhf4E8FfDPwLpf9h+CPh34S8N+BfB2ifbtR1P+x/CvhHRrLQPD2l/2lrF5cXeof\
Z9I0+zh8+6uJ7mXyfMnmllZnb56/bR/5I/4O/7Oy/YI/wDW6f2c6+sq+Tf20f8Akj/g7/s7L9gj/wBb\
p/Zzr0MvlKeZ4Gc5OU5V6Tbbu23Ui223q23q2wlpCSW1n+R9ZUUUVgUFFFFABRRRQAUUUUAFFFFABRR\
RQBka/r+g+E9B1vxT4p1vSPDXhjw1pGpa/wCI/Eev6lZ6NoOgaDo1nNqOr63rer6jNHb6VpFrp9tcT3\
NzPJHDBDA8srqisw/NpNC13x1+1f8AsN/tK+P9F1fw5rnir9p34kfDz4S+BPEGm3tjefDr4H6F+x/+3\
7qGj+JJdM8RQpqfhX4ifEeAeFPE/i2wns9Au7Gw0DwN4O8QaCNe8A3Or6p9B/Gt/wDhdfxL079laH5f\
BVr4S8MfGX9oy+jHmT3fgSX4hJZ/Cz4I3Gl6j5dnrfhL4l6t8PfizZ+Ky0et2Z8G/C/xF4T1jSLOTx5\
oWu6drfGT/kv/APwT4/7Oz8d/+sE/tt16VCX1anVgtK+Kw+Jcu8aX1eo4rydV+89E/ZqDT5Ksk85a+k\
Wvvuvy/P0P0Tooor5U0CiiigAooooAKKK8Y+PXxfh+C3w61XxNYaIvjb4gaot54c+Dvwqt9V/sbWvjH\
8WbrRdX1Twj8NND1FdNvTpDXp0e+uNT1iW0m03wxoGkav4r157Pw7oWrX9rpSpTrVIUqUeapUdkrpav\
u3ZJdW20ktW0kJtJXeyPn7436sfj58UZv2b9OdpfhR8Nl8N+Kf2pHd1vfDnxPh8ZeG/GI8HfspXg03L\
BmH/CI+N/H+nXt7Zeb4SvvBvhrU9C8U+EPiprQ0v3ivKvg38NJvhf4Js9J1zxA3jv4i621r4k+MPxVu\
9M/sjWvi98VbrRtJ0vxT8RdZ07+0LsaOt2NIsLbS9HguZNN8MaBo+keFdBjs/D2h6TYWvqtenWlBclC\
i70KCsnquaTtz1LOzvOS0uuZQUIP4EJJ7vd/wBW+X53Cvk39tH/AJI/4O/7Oy/YI/8AW6f2c6+sq+Tf\
20f+SP8Ag7/s7L9gj/1un9nOtst/5GOA/wCv9L/05EJ/BL0f5H1lRRRWRQUUUUAFFFFABRRRQAUUUUA\
FeSfHX4pj4M/CvxT8QLfQv+Es1+yGieHvAfgr+0/7C/4T/wCKfj3xFpHgD4SfDr/hI3066g8K/wDCQ/\
E3xP4T0T+17yE6dpP9vf2lqbw6fa3M0frdfIXhB/8Ahe/x2vfi8P8ASvhJ8CP+E++E/wAJILseX/b/A\
MdrDxj4j+HX7RXxLuPDt95/2X/hGv8AhDv+EC8Iazs0bWV/t/4sw/ZtS8JeJfDur6l0YeELyrVlzYeh\
ZyV2ud/ZpJqzUqjTV1dxgp1EmoNEyb2W7/q/y/4HU9V+DnwvPws8L6lY6lrv/CYeNvGHi3xP8RfiX46\
k0v8Asmfxf468Yak99fzwWc+o313ZeEtI0hNF8NeFNO1DVNYvNB8G+B/Dvhx9X1KLR4bqThPjJ/yX/w\
D4J8f9nZ+O/wD1gn9tuvpOvmz4yf8AJf8A/gnx/wBnZ+O//WCf226ihUnWxGJq1Jc050cU29F/zD1dk\
rJJbJJJJaJJIUklFJbJr80fonRRRXhFhRRRQAUUUUAFfjvqX7Yv7OXib9pz4q+Kvjh8YfCfwq8E/ALx\
fqPwW/Zys/jrc3fwj8BeKviJ4Ltde8MftNfHP4S+KvihZaDpPxL8X23i7xFrHwrv10tteu/Bdl8KtUu\
dP1ew0j4uahZan+xFfnF+yB/yTH4h/wDZ4f8AwUG/9bz/AGkq9fLXQpUMbXrU5VH+7pLlmoOKqc8pSU\
nCerjS9m9NYTnF3TIlduKTtu++1vNd7+qPoDwL4/8AAnxR8K6X46+GfjXwl8RPBGufbv7E8Y+BfEmje\
LvCusf2ZqN5o+pf2X4h0C9uLTUPs+r6ff2s/kzP5VzYzQSbZYnVetr5w8dfsk/swfEnxVqnxA8Z/AH4\
S6t8TdW+wyzfFyLwNoGkfGWw1HSNOs9K0DxD4e+MOiWVt4m8K+LdKstO0saNrOmaraaro0mkWc+l3lp\
PaW0kXJ/8Mj6RoP8Apnwt+P37Wvwr8QSf6NeeIf8Ahorx38fvtmjv+9uNG/4Q79sW5+JXhjTfMvYdPn\
/tOx0K016H+zvstrq0Gn3uqWd/t7PAT+HE1KUpbKdJOEfKU4VHJpbc0aN3vyK9k7yXRP0f6W/X5n13X\
yb+2j/yR/wd/wBnZfsEf+t0/s51B/wrn9srQf8AiVeE/wBqj4SeI/D9r/x4az8dP2U7/wAafFO88/8A\
0m6/4SnxL8FP2h/hr4Y1Ly72a5isf7M8FaL5OnQWdve/2jqEV3q1/wDMv7W/jv8Aa8tvhX4UvPHf7On\
wPXwxYftOfsT6leW/wl/am8V+PPiPqt5p37ZfwFvtE0Dwh4W+JP7L3gTQNR1bUddt9NsFfV/F2g2Fqm\
oveXF6EtzFL2ZdhE8wwMqWKo1lGtSbtN02vfjbSvGk5X10hzNW1teN5nL3ZXi1o+l/yv8AifqnRXyT/\
wANeaLoX+ifFL4B/tafCvxBJ/pNn4e/4Z18d/H37Zo7/urfWf8AhMf2Orb4leGNN8y9h1CD+zL7XbTX\
of7O+1XWkwafe6XeX/XeBf2uP2X/AIleKtK+H/gv4/8Awk1f4m6v9uih+Ecvjrw/pHxlsNR0jTrzVtf\
8PeIfg9rd9beJ/Cvi3SrLTtUOs6NqelWmq6NJpF5BqlnaT2lzHFhLA4yMZVPq05UoptzjFzhZatqcbw\
aS3ak15lc0duZX7dfuPoiiiiuUoKKKKACiiigAoorkvH/jrwr8L/AnjX4meOtU/sPwR8O/CXiTx14x1\
v7DqOp/2P4V8I6Ne6/4h1T+zdHs7i71D7PpGn3k3kWtvPcy+T5cEMsrKjVGMpyjCEXOcmkkldtvRJJa\
tt6JINtzwv8AaV8Ra7rtjov7OPw81vV/D3xQ+PekeIIh4n0TUrzw3q3w4+B/hnXfAnh/4/8AxZ8O+L7\
SdH8P/EPSPDHxI0XT/Bb2sWp3aeOPG3hq/u9In8L6d4n1LSfe9A0DQvCmhaL4X8L6LpHhrwz4b0nTtA\
8O+HNA02z0bQdA0LR7OHTtI0XRNI06GO30rSLXT7a3gtraCOOGCGBIokREVR4j8BfBHirT2+IXxY+J2\
l/2V8VfjV4tm17VNEuL3TtXuvh38M/Dnn6B8FfhBDqVheX0Vj/ZHgmNdX8Q6bp+sax4ei+I/wASPH+r\
+G76XS9cid/oSrxc4xUMLTkpwoNuUk01Oo7KTTV04xsoQd2mk5q3tHFStbyfX8v6/wAugV82fGT/AJL\
/AP8ABPj/ALOz8d/+sE/tt19J182fGT/kv/8AwT4/7Oz8d/8ArBP7bdRhP4lb/rxif/UeqEtl6r80fo\
nRRRXilBRRRQAUUUUAFfnF+yB/yTH4h/8AZ4f/AAUG/wDW8/2kq/R2vzi/ZA/5Jj8Q/wDs8P8A4KDf+\
t5/tJV6eF/3HF/9fqH/AKRiCX8cfR/mj6loooqCgr5N/bR/5I/4O/7Oy/YI/wDW6f2c6+sq+Tf20f8A\
kj/g7/s7L9gj/wBbp/Zzrsy7/kYYH/r9S/8AS4kz+CXo/wAj6yrkvHXgHwJ8UPCuqeBfiX4K8JfETwT\
rn2H+2/B3jrw5o/i3wrrH9majZ6xpv9qeHtfs7i01D7Pq+n2F1B50L+Vc2MM8e2WJGXraK5YylCUZwk\
4Tg0007NNapprVNPVNbFb7n5p/tO/Cf9g/9jX4D/Eb9onXvhrrvwE8BfDvSrK/8VW37Gmu/E39m7xL8\
Q9S1fW9M8LeBvDGsaT+zF4x8IL8R9cuPFviDT9M0FvEk8lholx4uvJ/t2jafe6xet+bfgr/AIK4fsW3\
PhbTfEen/wDBSX9sz4L6jZC+l8PfBH48fs0+FPjbpXhK20TULu28LeGviV4u+HP7Mmv6/wDE3wjLp1j\
pj3lzD8YZvGWp6VfE6l4zsPFMt5qFr+dP/Bcb9uy9/ap+P9l+yR8JrifVPhD+z348u9N16A+EZrLXPF\
/7U/h288b/AA58Xvp99dPLqGoeEvDelavqPh/TkgtdLjv9Y1HxJeSRa7pieE9Vi8S8EfsmfDnQPCmi2\
mu6Xp+o+N7W1Y6n4qgto9SgkvLieaWdINB8WQX+mXcEdtObVHudOZmSIXUcVtdeW0P85+IH0icz4Y4i\
q5XlEKOc4TBp0qjxKddOupfvJUm5tRjT/hNpNynz9Iq/9PeFf0davH+RzzPMMZUyiU2pwlGyXs5JckJ\
QcG3OavVvdKMPZpu89P6jfh/+2n4p8V+LtJ+H/wALP2r/APglr+2Z488X/b/7B8E/D/47aj+zj4u0z+\
wNMvda1T+yfDfh3xT8erz4q+do1tqN3P5MPhr+w7XwtNcSf2zFfO+j/S//AAvr9oPQv+JV4t/Yg+Lfi\
LxBa/8AIQ1n4F/Fr9mbxp8LLzz/APSbT/hFvE3xr+MPw18Tal5dlNbRX39p+CtF8nUYLy3sv7R0+K01\
a/8A4m/FH7BXw21iwjsNI1rUbMtcpPdXfiPT7bxRcGKFJFSzsYYbjT7a1tpJZVkuDNBdTM9jbfZ5bVF\
uEumeFP2ff2n/AIK6bdeEf2cP2pvir8H/AATfX0+varo3w++N3xf+E+j614svre2sr7xNN4M+HN9b6f\
Z6k2k6doVi0ssl/czxaBC73KQeRY2fNln0qMlrP/hZ4TVObvedKpPbRRTpwdGmut3G2lm1KV5P182+i\
HxphdcqzjD5gly6NqF2/itKbT07OPpLY/to/wCG5P2aLD99468Y+LfgjpLfurfxX+0v8GPjf+y34E1D\
UW+eHw9pPxA/aM+HPhfRNY8Wy2yXlzBo1rqE2q3FnpN/ewWclpp99Pb+5fDP4vfCb406Dd+Kfg58UPh\
38WfDFhq8+gX3iP4Z+NfDXjzQbLXrWzsNRutEu9X8LandW9tq8en6rpc8ls8izJDqVvKyBJo2b+L/AM\
F/t/8A/BZT4Gy6HexfFS5+NfgbwFYpoOl+C/i94C+EfjWXxbosGnP4Z0O78b6n8PUsPHfiTxBBFNZaj\
PeDxlPf3GoWAudZ1HVrdr9bzZ1//gr5451/XbjxX+3h/wAEt/2Pf2ifEU+jaZoXgHxNqvw+v/hlrvh/\
QtDvNa1LW9Fu9W+LnhP4nz+JNG+3eIrW4tbezm0aHTZrm+lljvn1INafoeV+PHhZmnJCWPxWU1Jtr99\
BVbWipfDSgk078qftFJNO8LWZ+WZz4CeKeSKpOvw7LFUqSUnOi7wSc+RJylyxT6vpZq0m3Y/trr5E8X\
v/AMNB/GQ/DGD9/wDBz9nnxb4V8SfGViP7L1HxF+0b4Zn+EXx2/Z/8AaTdNvu7nwl4d0nU9A8b+JZra\
PTIrzVb7wHpFlres6anxH8Lxfjt/wAE4/2y/gF+3f4/1D4SfDeP9vz9mX9pTwn8MfEXxX1XxFeftifE\
79pb4T6D4a0zx7oXgQWvhsftG/EHxP4f8ea1qWj+LtPLQ+J/hUkemvPqM+lzRanpeka3J+wX7CJN7+x\
x+zd4tuf3viD4qfCbwp8c/Huofc/t74p/H2xX41fFrxT9kjxBpf8Aa3xN8e+LNT+w2Udvp1h/a32PTL\
Oz0+C2tIf1nLMyyrMMrhnmSY76/ha/LGjUcHTac1P96leS932coRtJThVu2oSpRU/ybH4DG5bjKuX5j\
h3hcVQfvwbTa20dtNbp3V042abTPrKiiiuY5gr5s+Mn/Jf/APgnx/2dn47/APWCf226+k6+bPjJ/wAl\
/wD+CfH/AGdn47/9YJ/bbrqwn8St/wBeMT/6j1SZbL1X5o/ROiiivFKCiiigAooooAK/OL9kD/kmPxD\
/AOzw/wDgoN/63n+0lX6O1+cX7IH/ACTH4h/9nh/8FBv/AFvP9pKvTwv+44v/AK/UP/SMQS/jj6P80f\
UtFFFQUFfJv7aP/JH/AAd/2dl+wR/63T+znX1lXxv+3PrVno/wa8HmWHV9T1CT9pz9j/WtN8NeF9A13\
xl418SWfw3/AGovhL8X/HUPgzwH4S0291rxxq2mfCz4d+PPEN1YaPYX1+ukeDdTvxbNb2Vw8fblqbzD\
ApK79tT28ppv7lqyZ/BL0Z9kV+Sn/BYD/goNP+wv+z3bad8O9V+wftKfHD+19B+CEtz4VTxJo/hzT/D\
WoeFE+KHxI1c6lKmmwz6H4c8V2CaNb3aamLrxJ4i0U3Wg6roFv4gaz+0NA/bT/ZF8Sa7ovhDT/wBpf4\
IW3j3X9W03w3Y/DLX/AIleFPCnxXg8XareQ6ZbeBNa+FPijU7PxH4a+IaazOmn3Ph7UdMtdbs9SV9Nv\
LCC/jkt1/GL/gqd/wAEYv2j/wBtz4+aj+0b8Lv2mPh0uq3Gh+Bvhv4Z+EXxY8B6h4Z8K/D/AOGXhbSt\
c1O/XT/iT4BTU9S8Xa5P8Ste8S6rHFqOjRlIPHN1anUvs+k6ZbP81xXg+JVkmYYfIKEaOeYim40Pbz+\
rpczUZzjUnyxU4wcnTc5QgpqLlKys/c4clkqznBVM+qSjlVGfPVUIOo5cusYOMbvklKynZN8nMkrtH8\
8P7FHwKtGjg+J+u6fbPpekg6V4F0y+tL6SSO9082yHxLBNdMsVxDbqklvbPi5P2lZpQ8FxaRs/6XV4p\
rn/AASG/wCCyXwJ13RNE+HGgfD741aPZ6Q2o2mtfDP44aL4Z8A6LcajdataXXhi78EfGm60NrzVolQ3\
zzppM9l/xPLdoLpr2Cdbf5u8V67/AMFIP2f18X3Xxz/ZX+M2i6B4Y1228N+JPiD40+EGot8KPDerf8J\
APCcE+j/EXwVa2Ola54d1DxLqGnWtjqP226sr/wC0WUtndLDcmWX+C+I/BnxQwc8Xj8Xw7UxlGipTnP\
DVaWMjCEE5SnJ4apVcacY3k6k1FNqW73/0m4D8c/CKll+W5HgM5+pV5uMVGrRqUp1a07JcylFfvKlR8\
kKcHUUI8i5lBe79+UV+dR/4KC+F9G1DTdH8S+H9LMqWmgTa7rmn+Ib7TdOkOoafZXuqP4fsNd8Ox/2j\
c24uZAbZb6W3WRBEdTkjaO6l9l8O/tn/AAS8QT7Zb7XdBsWs/tcGr6zpltJp90xeARWtumhaje3LyvD\
MZUkNuLcpCwM4k2I/5fi8kzjAOKxuWV8I5RjNKpSnBuM4xnCSUknacJRnDT3oSUldNM/bcLxfwxjatS\
hhc9wtavRnKnOEa1OUozjJxnF2k17k04TabjCacZNNWPrCvyx/bh+N1lf30fw30xpJtM8J6jDd+ILi3\
l067i1TxLdRxWWm6XZ+WGe2mtHv57eUyTwL9pvpY7mJFtVmP1b8UP2mvAug/DK88UeCfENh4g1rVvP0\
fw9aWdzaW2qWGoXCX8EWuajouswi5g022ezkmUy2bpck26gfZ7kXC+0f8EBv2IL/AOPv7Qdz+2V4+0j\
SdR+C/wCzj4g1vRPh/Df3Gg3lx4n/AGmYtMsv9PufCt/o17IdC8KeF/FY1S1vmk0a4t/E15oV7pEuor\
p979i++8KeAsTxtxRhsHOEqeX4R+2xVRXTpYenKPtZJuMlGpLmjRoc8XF4irTUrRUmvyPx58TcLwZwp\
Ww+Erxq5hmtPlgoyTUo1E1Tjo1zQq2lKo4yuqFOp1nC/wC+n/BHn/gnpN+wb+zlNcfETTo7b9pr45Sa\
P4t/aAex8UnxJoGj3WhPrkHw/wDh/wCHlsraGwtrbQvDOtyxX01sL57rWtU1Rl1zVtLi0h4PrL9gf/k\
xX9iz/s0z9nL/ANU94Nr67r5E/YH/AOTFf2LP+zTP2cv/AFT3g2v9JsLQoYbKZ4XC0Y4bDYWeFpUqcF\
aFOnTpV4QhFa+7CEVFXbdlq29T/LPFYmvjMXVxeKqutiMTKc5zk7uUpSTk2/Ns+s6KKK5zIK+bPjJ/y\
X//AIJ8f9nZ+O//AFgn9tuvpOvmz4yf8l//AOCfH/Z2fjv/ANYJ/bbrqwn8St/14xP/AKj1SZbL1X5o\
/ROiiivFKCiiigAooooAK/OL9kD/AJJj8Q/+zw/+Cg3/AK3n+0lX6O1+cX7IH/JMfiH/ANnh/wDBQb/\
1vP8AaSr08L/uOL/6/UP/AEjEEv44+j/NH1LRRRUFBXyj8OF/4X98UoPj7c/vvhN8M/8AhIvDP7M/lf\
6b4d+J3/CX+HfCP/CYftRWn9o/9zZ4L8BahZ2dp5vha98YeI9M1zxN4S+J+j/2ZqftDa9rviO98Gfs1\
+CNa1bwv4v+P+k/EWPxD468N6leaN4u+EvwP8H6FYaf8Tfix4E1KKa2RfiHB4m8d/Czwx4eeO7a70bW\
/ixYeMTpHiDR/Cut6RcfRmgaBoXhTQtF8LeFtF0nw14Z8NaTpugeHfDugabZ6PoWgaFo9nDp2kaLouk\
adDHb6VpNrp9tbwW1tBHHDBDAkUSKiqo76S+r0Pav+NilJQ/u07uE5f4ptSpq+0VUvH3oSU7u3SP5/w\
DA3+7zDX9A0LxXoWteFvFOi6T4l8M+JdJ1LQPEXh3X9Ns9Y0LX9C1izm07V9F1rSNRhkt9V0m60+5uI\
Lm2njkhnhneKVGRmU/MX/DDP7LOnf8AIg/C7/hRXnf8hb/hl3xt8RP2T/8AhKfL/wCPD/hOf+GafF3h\
T/hPvsPmXv8AZn9tfb/7K/tjUP7N+y/2lf8A2n6zopUsTiKCcaOInRUt1Gcop+tmrjcYvdJnyV/wzV8\
QPDPHwp/a4/aG8JaTpX+l+Ffh/wCPpfhp8e/AkGox/wCmmy8a+Kvi58PtQ+KPjnwle64bibUrVvidY6\
qlnqE2l+Hdd8N2kGlDTE/s/wDbp8Lf8TAeJP2Tfjt53+h/8Ij/AMIV8Yf2T/7O8z9//wAJH/wsX/hPv\
jR/bXk/Z/sv9i/8IvYfaf7Y+3f2/a/2b/Z2q/W1FafW6kv4tKlWT+LmpQ5pd3KpGMarb3cudSbu3Jtu\
65V0bXzf5bfgfmPr3wz0tvDXhD4e/F//AIJMfCr4oaL4E/t+7+HWi/Ae4/ZM+LXwg8Bad4vv4b/xHY6\
Mn7TT/CPUfCPi3UNd0+S91e10jwpPpVzG2m3ba7fX8l5ZaX8E/EH9gH/ghx4zl8b634s/Z2+Jv7O1x4\
xk8S32ofGfxh8Jv24P2Wvhx8NNf8TNeyWviHT/ABp8ZfB+i/Df4Y3MWvX9tH4fsdQjg0V9Um03RbHS7\
pri00uf+i6ikqmDeGp4KeC9ng6EeWFGlUlGio2s4ulWVeHLbRRjGEbNqSkmkt/rGK9vUxX1qbxNaTnO\
o5S9pKbfM5SmmpOTl7zk223re5/Kgn/BvZ+w98dfA3/CR/sY/t4fEbVJNO8Wf2Jr3j1/GXwm/al8CIl\
no4v9U8IDTPBMHh+LR/FwbWPC1758mqSyW9nJ5b6e66jFcQ/0k/AH4H+AP2avgr8MPgJ8LtN/szwH8K\
PBui+DfD6S22k2+o6jFpVqsd94j8QNoel2Vrf+LdV1Rr7U9YvY7WA6hqur3l9JGJbh81fiX+zJ+zb8a\
NdtPFPxi/Z7+B/xY8TWGkwaBY+IviX8J/AXjvXbLQrW8v8AUbXRbTV/FOgXVxbaTHqGq6pPHbJIsKTa\
lPKqB5pGbzv/AIY4+Hmhf6V8KviF+0N8E9Xsv3XhWTwD8ffiXrngXwFpzf6MfD3gr9nv4u674o+F2j+\
EotDe403TdHbwPNpWg2ckJ8O2ekXen6VdWHFhsn4ewlStVy7BUMoq4rkU/YYHDUU+Tm5FUqYZUpTjHm\
k7+xbSbag3o+jF5rmuPp0aWPx9bHU8O5OCq1qlTlc7czipuVm+Vdem59WV8ifsD/8AJiv7Fn/Zpn7OX\
/qnvBtXv+FO/tSeFv8AkQf2wv8AhMPt/wDyFv8AhqL9n34d/En+zvsv/Hh/wg3/AAzVqfwX/sXzvtF5\
/af9tf8ACSfafsun/wBm/wBj+Rf/ANq/Lf7EvjH9rzSP2Mf2RbjTf2ePgf4q8BaX+zD8A5rGXQP2pPF\
dv8WPEvhGy+FXhR7aTRPAXin9l/TPDlv8Q7zRoozbaPqPjqw0RNSuUsrzxba2Ak1iP1Y4JvAYlUsVRr\
P21C/v+yS9zEda6pJ3v9nmtZ3srX85y95Xi1o+l+q7XP1Jor5RP7UWt6CPtnxR/ZR/az+Fnh+T/RrPx\
APAPgX4+m91h/3tvo3/AAh37HfxP+JXibTfMsodQn/tO/0K00KH+zvstzq0GoXul2d+w/t2fsc2X+je\
Lf2kPhN8K/EEf/H/AOA/jl4ssPgH8U9B3/vLX/hKfhL8aW0HxN4T+1WT217Y/wBp6Tafb9O1G01Oy8/\
T7y0uZuP+zsa9aeGlXj/NSXtY+nPT5o3XVXuupXPHrK3rp+Z9Y182fGT/AJL/AP8ABPj/ALOz8d/+sE\
/tt19J9OtfNnxk/wCS/wD/AAT4/wCzs/Hf/rBP7bdRhP4lb/rxif8A1HqhLZeq/NH6J0UUV4pQUUUUA\
FFFFABX5xfsgf8AJMfiH/2eH/wUG/8AW8/2kq/R2vzi/ZA/5Jj8Q/8As8P/AIKDf+t5/tJV6eF/3HF/\
9fqH/pGIJfxx9H+aPqWuT8feOfC3ww8C+NPiX451T+w/BPw88JeI/HPjDWvsWo6n/Y/hbwlo95r/AIg\
1T+zdHtLi71D7PpOn3cvkWsE9zL5PlwQySsqN1lfKGuj/AIXz8fNH8I2n+k/Cn9lzxbF4j+KsV1/o8H\
in9o2bwZ4O8YfBXwC+j3vnReK/CXhjwT8RoPH+pTT2VtFY+Mm+F2o+Gtau9U8O+KtP0nXC0Y1qj9o2q\
NJOc2t1FW0Td0nKTjCLaa5pK6sNuy03e39fidh+z54F8U6ZpviH4t/FPS/7G+Nnxz/4RTxX8QPDD3un\
a7B8ItO0rwtp+l+Ff2ffDPiayu7v+2fCXhXfrs9xcQXjaVrHjLxr4z8X6Tp2h23io6LY/Q9FFaVakq1\
SVSSSbskltFJJRir3doxSirtuyV2wSsrBRRRWYwooooAKKKKACiiigAr5K/YE/wCTEv2Kv+zSv2cf/V\
O+Da+ta+Sv2BP+TEv2Kv8As0r9nH/1Tvg2uj/mX4j/AK/UP/SMQS/jj6P80fWtFFFeeUfJf/DCf7I9h\
++8DfA3wl8EtWf91c+Kv2aZdb/Zc8d6hprfNN4e1b4gfs6at4X1vWPCUtylpcz6NdahNpVxeaTYXs9n\
Jd6fYzW/nHwr/Z8s7z9tLwbB4H+KHxx1T4Pfsk6Nq3xN8Y+E/iB8UNe+NGgXP7UPxh8B+J/hf8PtK0z\
4m/FxPFHi+DVdI/Z58YfEzVPFvg9vFmj6bpcXxO+FXiTTNEm/4SPW7u9+kfj58RPEXw9+H8i/D6z0jW\
fjF4+1rSPhh8DvDmuW99qGj6z8WfG00mneGr7xLpGiXsGqaj8OPD9uuqeLPG0ukedqWleBfAHibXbe3\
lXSpFr6N+D/AMKfDnwV8AaZ8PvDF1rGp2lpqvi7xPrGveIrmzufEHizxv8AETxjr/xF+I3jbXTpdhZ2\
FprGufEDxX4m1e6tdKsNN0azn1p7TRtL0vS4LPT7b0Z5hjKWEqVK2KnWeKU6UIzk5pJx5atS0m1pGXJ\
BpJ80nJSTpuMs+WLaSilazdvwX6/8Oem0UUV88aBRRRQAUUUUAFfnF+yB/wAkx+If/Z4f/BQb/wBbz/\
aSr9Ha/OL9kD/kmPxD/wCzw/8AgoN/63n+0lXp4X/ccX/1+of+kYgl/HH0f5o7b49fErXvh/4S0/SfA\
FppOq/Gn4qatqHw0+Auh+JILx/COp/Fe48FeL/GmnXfju7sr+0fTvh5o/hnwT4q8Q+IZIbqPUptE8H3\
9l4ft9U8S3WjaNqPafCb4aaF8Hfhx4Q+Gvhy71bVdP8ACmkR2Vx4i8ST2d94u8Z67cSy6j4o8f8AjvV\
7GwtU8RfEPxD4mvNX1vxDqrQRzatrev3+pXANxdSsfDf2ex/wt/xR4h/a2u/9J8L/ABJ8JeFPDn7MkV\
1zPpv7OU2naf4xPj59HvPPl8GeLfiH421SfV9ShguraW/8G+Bfhda+JdF0fxX4d1TT7X61rurL6vBYR\
fFFqVXv7Sz930pJuNt+d1HdpxSFr733en/B/KwUUUVzFBRRRQAUUUUAFFFFABRRRQAV8lfsCf8AJiX7\
FX/ZpX7OP/qnfBtfWtfJX7An/JiX7FX/AGaV+zj/AOqd8G10f8y/Ef8AX6h/6RiCX8cfR/mj61oor5j\
+OOmH4769a/se6UN2m/ErwlJ4p/aG1nD3emeG/wBm2HxZoXh7xf8ADnVU0s/a9H8Y/FbSLjxp4Q8Mzm\
50OaDSNF8f+L9C1t9c8A2+i6ry0KSq1FGUvZ01rOdr8kFrKVrq/KrtRTvJ2jG8mk23ZX3Z1X7N+mH4z\
fEbU/2ubsbPBo8HeJvgv+zXp8oc3Nx8PJPiK978VfjjDqmnmOz13wl8T9Y+HfwivvCQV9csv+EK+Fnh\
vxbo2sWcnj/X9B077ioorhxNd4iq5qPs6cUowhe6hBbRvZXe8pSsueblNq8mCVl3YUUUVzjCiiigAoo\
ooAK/DL4Zr/wvDw38Rf2StO/feFtf/aX/AG/PEf7V8r/8S6e3/Zz+If7cX7cHg/QfAPhnWJN0q+LfHf\
jbwVrWkXM2n20kuleDfC3jK6TWvCXiu58B6hffubX5veEv2FfH/wABfEPxt1z9ln9oPSvDNn+0Z8dvi\
P8AtF/FDwz+0V8Go/jnoWjfEn4kaja3+sXHwjn+F3xK+F+peFNHmhgitby08Q6h4wWSDRdKbTW0i5i1\
e41z2spxGGo0sVGtXVCtzUp0pSjOUeeHtIty5IzknFVHOGlueMb3SacTTbjZXWqf4d/TXyPrGivnua1\
/bj8G7bbUvhh+zp8ctH0Tdeaz408BfFnxz8EviB420wY1G9sPAf7PHjv4b+J9C0PxjDavPpmm2mt/Ge\
LSNbvbCDUNR1/wjZ6jPbaNmT/tD+KfDhkvfij+yT+118K/DTr9n0/xG3w88B/tBTajrbL51voI8D/sV\
fFT4peJ9JaWzg1OYarqGh2fh6H+zRa3ms22o32lWV/ssNOf8KpTr3+FQq03OS6ctPmVW7WvK4Ka2lFN\
NJ8y63Xqn+e34n0vRXynN+3P+x7paiDxn+0j8I/hN4hjYLqHw9+O/jHTP2f/AIueHzIDLZnxb8GvjZL\
oHivwct3YG2vbE6ro1mNQ03UrLVLI3GnX1ndT/WEsUsLtFNHJFIuN0cqNG67gGG5GAIypBHsc1FWhXo\
cvtqM6PPe3NFxva17XSva6vba67jTT2aZHRRRWQwooooAKKKKACiiigAr5K/YE/wCTEv2Kv+zSv2cf/\
VO+Da+ta+Sv2BP+TEv2Kv8As0r9nH/1Tvg2uj/mX4j/AK/UP/SMQS/jj6P80e5/Ff4k6J8IPh14t+JH\
iCy1jWLLwtpT3dp4a8MW1pqHjHxt4gu5odN8KfD3wDo17f2yeJPiN4i8UXuj6H4d0lZ459X1zxBYaZb\
E3F3Ep679nD4Ra78K/Cni3UvHV7o+qfFn4v8AxG8RfF34sal4duL+58Px+I9Zs9G8K+EvCOhXN7Y2I1\
XR/CXwf8G/DLwVa6umkaFN4lg+HCeJ9U0Ww1vWtUirxHwVpI/aP+M994gvkW7+Av7OHi/VvDOnaJfo1\
9oHxk/aU8O3HgPxFa/Eiwlsdtlq/hD4Vavb+IdAs4bm61WJvimNfnvdE8PeJ/hH4Y1nUPvKuLFz9hRj\
hVpWq2lV8o6OnTb/APKk43a5nTUkp0mkLV36Lb9X+n39GFFFFeYUFFFFABRRRQAUUUUAFFFFABRRRQA\
V8ef8O+/2JbL/AErwf+zB8HfhJ4ji/wCQd8QfgF4Q0/8AZ3+LXh/f+7u/+ET+MXwMXw94q8H/AGuxe6\
sb/wDsvWLP+0NM1K80u++0adfXlrP9h0VvRxOJw3N9XxE6HPa/JOUb2va/K1e13a+12JpPdJnxXL+xl\
NoiNp/wp/au/a5+EfhufF1feHIvH3w8/aCe91piI7jW18dftofCj4neLNJ82xg023Ol6d4hs/D8I037\
Va6PBqF9q15qGXN8Lf21/CDC60L4t/s6/G7RdEUWOk+CPH3wo8efAzx74101SdPsdR8dftD+CPiN4v0\
PRfGcVpJDqWp3eifBmDR9avdOm0/TfD/hKz1KK60b7oorpWaYv/l44V7/ABc9KnKU+/NU5fa3a05lNT\
W8ZJpNLlXS69G/y2/A+Ap/G37W3hESN47/AGOV8bnUGzoUf7Kv7RHw1+Jo0xbVv9PHxCn/AGoNN+B/9\
iNKlzZf2UdBj8Ti7NnqP9pjQxBp/wDa2ZN+1x8M9G2w+O/B/wC0X8MbrT90fja78e/sqftI6Z8P/hlc\
WWF8R3Hjz49ab8Lrz4cWPg7R5EvW1LxfZ+ML7wTFZaZPrMPiW40JU1ST9EKK1jmFCWlXAqKW3sqk4N/\
4nV9umu1lF33bWgWktpX9Uv0sfHvwu+OXwR+OR8Rj4I/GX4TfGYeD10tvFknwl+JHgz4lQ+GF1xdRfR\
W8QTeC9avk0dbtdH1f7MbhoxP/AGTdCLcbebZ6lV/4sfs8fAD49/2B/wALz+Bnwd+NH/CKf2r/AMIt/\
wALY+GXgr4i/wDCNf27/Zv9t/2B/wAJhol5/Y/2z+x9I+1fZ/L+0f2Vbedv8iLb4xN+wR+zTEosvC+k\
fFz4V+GYWDab8O/gR+1B+1F+z58I/DzMC923hL4N/A/4yeH/AAr4Pa6vZLu9vjpWj2Z1DUtTvdUvftG\
o315dT6LE5dL3pTrUb/ZUIVbf9v8AtKPNff8Ahxtfl963Mz3+yfza/Cz/ADPWKK8Ul/Zr/aK8Nu2qeA\
/21fFvjDWrjFndaX+0/wDAv4G/EP4eW+mOBLNf6N4e/Zi8M/BXW7LxitzbWUcF3deKL/SEsrrUYrjQL\
u9uLHUdLypfDv7ePhNG0yHQv2Rvj7JPi+XxrL46+Mn7IiaX5hEB8Mt8MF+G/wAbjr3krbG6Gu/8Jdpv\
2k619g/4R21/sv8AtHV9FChPSljqNSf8t50/V81aFKGnZyTfRMObvFpfJ/k2z6Ar8z/gD4t8X23/AAT\
z/Yd+Fnwg1NrL49/GP9kz9nXwp8NbmysNN13UPh9pE/ww+GGifEP9onUPD+s2smnal4Q+HPh7xPD4iu\
rbWJLHStf1aDQfAqajDr/jLQLa9+nJvj58QNFYaj48/Yy/a6+H3gu3UHWfGk2hfAT4wtozTE29gB8Mf\
2Wf2hPiD468TLcanLYWudD8KaqbM35v9TFho1pqGp2nnX/BKf4I/Efwh+zB8EPiJ+0P4L1fwb8aYvgd\
8NvhP4R8BeL4Yj4i+BXwZ8CeA/APg+DwVbwxThNG1fxn4n+H/wDwsHxKkthpviGKfxdoXgrxU2of8K3\
8Pmy7YxhhcBiMRWlTqRp1qDhFTp1I1JqFe0HySknGN1KstLQcYtxlVpc0t80kldXT6NWWn9Lz9Gfov8\
Pvh94Q+FnhDR/AngTR10Twzoi3r21s97qWr6he6hq+pXmt+IPEPiHxBrd5c6j4r8X6t4h1LVdU1rWtU\
urzVta1bWL3VdVvbzUby5uZeyoor5ecpTlKc5Oc5ttttttt3bberberb1bNNtgoooqQCiiigAooooAK\
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP//Z'
	$end 'DesignInfo'
$end 'ProjectPreview'
